# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AssemblerPersonal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dean9/CLionProjects/AssemblerPersonal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AssemblerPersonal


#############################################
# Order-only phony target for AssemblerPersonal

build cmake_object_order_depends_target_AssemblerPersonal: phony || CMakeFiles/AssemblerPersonal.dir

build CMakeFiles/AssemblerPersonal.dir/SourceFiles/main.c.obj: C_COMPILER__AssemblerPersonal_unscanned_Debug C$:/Users/dean9/CLionProjects/AssemblerPersonal/SourceFiles/main.c || cmake_object_order_depends_target_AssemblerPersonal
  DEP_FILE = CMakeFiles\AssemblerPersonal.dir\SourceFiles\main.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AssemblerPersonal.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerPersonal.dir\SourceFiles

build CMakeFiles/AssemblerPersonal.dir/SourceFiles/convertToBaseFour.c.obj: C_COMPILER__AssemblerPersonal_unscanned_Debug C$:/Users/dean9/CLionProjects/AssemblerPersonal/SourceFiles/convertToBaseFour.c || cmake_object_order_depends_target_AssemblerPersonal
  DEP_FILE = CMakeFiles\AssemblerPersonal.dir\SourceFiles\convertToBaseFour.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AssemblerPersonal.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerPersonal.dir\SourceFiles

build CMakeFiles/AssemblerPersonal.dir/SourceFiles/firstPass.c.obj: C_COMPILER__AssemblerPersonal_unscanned_Debug C$:/Users/dean9/CLionProjects/AssemblerPersonal/SourceFiles/firstPass.c || cmake_object_order_depends_target_AssemblerPersonal
  DEP_FILE = CMakeFiles\AssemblerPersonal.dir\SourceFiles\firstPass.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AssemblerPersonal.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerPersonal.dir\SourceFiles

build CMakeFiles/AssemblerPersonal.dir/SourceFiles/DataStructures.c.obj: C_COMPILER__AssemblerPersonal_unscanned_Debug C$:/Users/dean9/CLionProjects/AssemblerPersonal/SourceFiles/DataStructures.c || cmake_object_order_depends_target_AssemblerPersonal
  DEP_FILE = CMakeFiles\AssemblerPersonal.dir\SourceFiles\DataStructures.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AssemblerPersonal.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerPersonal.dir\SourceFiles

build CMakeFiles/AssemblerPersonal.dir/SourceFiles/tables.c.obj: C_COMPILER__AssemblerPersonal_unscanned_Debug C$:/Users/dean9/CLionProjects/AssemblerPersonal/SourceFiles/tables.c || cmake_object_order_depends_target_AssemblerPersonal
  DEP_FILE = CMakeFiles\AssemblerPersonal.dir\SourceFiles\tables.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AssemblerPersonal.dir
  OBJECT_FILE_DIR = CMakeFiles\AssemblerPersonal.dir\SourceFiles


# =============================================================================
# Link build statements for EXECUTABLE target AssemblerPersonal


#############################################
# Link the executable AssemblerPersonal.exe

build AssemblerPersonal.exe: C_EXECUTABLE_LINKER__AssemblerPersonal_Debug CMakeFiles/AssemblerPersonal.dir/SourceFiles/main.c.obj CMakeFiles/AssemblerPersonal.dir/SourceFiles/convertToBaseFour.c.obj CMakeFiles/AssemblerPersonal.dir/SourceFiles/firstPass.c.obj CMakeFiles/AssemblerPersonal.dir/SourceFiles/DataStructures.c.obj CMakeFiles/AssemblerPersonal.dir/SourceFiles/tables.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AssemblerPersonal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AssemblerPersonal.exe
  TARGET_IMPLIB = libAssemblerPersonal.dll.a
  TARGET_PDB = AssemblerPersonal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dean9\CLionProjects\AssemblerPersonal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dean9\CLionProjects\AssemblerPersonal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dean9\CLionProjects\AssemblerPersonal -BC:\Users\dean9\CLionProjects\AssemblerPersonal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AssemblerPersonal: phony AssemblerPersonal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dean9/CLionProjects/AssemblerPersonal/cmake-build-debug

build all: phony AssemblerPersonal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dean9/CLionProjects/AssemblerPersonal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dean9/CLionProjects/AssemblerPersonal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
